React_App_ApiKey = AIzaSyCDetDnPYQUN8YwZqUnzVcVtmviBObyxO8
React_App_AuthDomain = blogdemo-bc505.firebaseapp.com
React_App_ProjectId = blogdemo-bc505
React_App_StorageBucket = blogdemo-bc505.appspot.com
React_App_MessagingSenderId = 673650609704
React_App_AppId = 1:673650609704:web:57ebead9153efd274a6f1d